[00:31.99] 生まれたままじゃ生きてくのに不便で
[00:37.73] 数えきれない物や人に染まってゆく
[00:45.22] もともとの色が見えなくなった事も
[00:52.03] 忘れるくらい何度も繰り返し
[00:58.53] 
[01:00.18] 本当の自分はどこにいるんだ
[01:03.74] 僕らしいって何色なんだ
[01:07.80] 足して混ぜて出来たものが
[01:11.83] 綺麗な色じゃなくても
[01:16.83] 
[01:36.63] あの家の屋根に登ったところで
[01:42.89] 見渡せるのはせいぜい隣町くらいで
[01:50.88] もっと高いとこに登らなきゃ見えないのかな
[01:57.05] 一人ひとつずつもらえるわけじゃないのか
[02:06.55] 
[02:05.19] 本当の自分はどこにいるんだ
[02:08.64] しかめっ面で迷いながら
[02:12.97] 長い事探してるけど
[02:16.96] 誰かが隠しているのかい
[02:22.46] 
[02:23.35] 格好悪い思い出と忘れたくない時間
[02:31.33] 同じ絵の具で描いているだけじゃなく
[02:37.05] どこか似てるよ
[02:40.55] 
[02:59.95] 自分らしさなんてきっと
[03:03.50] 思いついたり流されたり
[03:07.57] 探し続けて歩いたその
[03:11.87] 足跡の話だから
[03:15.37] 
[03:14.31] 本当の自分はここにいるんだ
[03:17.88] 今までにこれからを重ねて
[03:22.16] 赤も黄色も青も全部
[03:26.31] 混ぜて僕だけの色を